# springbootproj

./: mysql
car-rental-system/: HELP.md  pom.xml
car-rental-system/src/main/java/com/example/carrentalsystem/: CarRentalSystemApplication.java
car-rental-system/src/main/java/com/example/carrentalsystem/Dao/: CarDao.java  CustomerDao.java  RentalDao.java
car-rental-system/src/main/java/com/example/carrentalsystem/config/: DataSourceConfig.java
car-rental-system/src/main/java/com/example/carrentalsystem/controller/: CarController.java  CustomerController.java  RentalController.java
car-rental-system/src/main/java/com/example/carrentalsystem/model/: Car.java  Customer.java  Rental.java
car-rental-system/src/main/java/com/example/carrentalsystem/repository/: CarRepository.java  CustomerRepository.java  RentalRepository.java
car-rental-system/src/main/java/com/example/carrentalsystem/service/: CarService.java  CustomerService.java  RentalService.java
car-rental-system/src/main/resources/: application.properties
car-rental-system/src/main/resources/templates/: add-car.html  add-customer.html  add-rental.html  car-list.html  customer-list.html  rental-list.html
